TITLE:	TIMESTAMP:	EST.:	MIN.:	MAX.:	TIME.:		
Burndown Chart	-	?	-	-	00:07:35		
User Interface	-	Coffee	-	-	00:02:28		
Seperation by sprint	-	3	-	-	00:01:39		
Login	-	3	-	-	00:04:41		
Repo description	-	3	-	-	00:03:34		
Note Taking	-	3	-	-	00:02:53		
save results	-	5	-	-	00:05:53		
periodical summary emails	-	2	-	-	00:02:05		
adding repos	-	2	-	-	00:03:08		
managing repos	-	5	-	-	00:03:55		
report type	-	1	-	-	00:02:34		
time range	-	5	-	-	00:06:10		
manage email notifications	-	1	-	-	00:03:09		
percentage view of each user (events)	-	2	-	-	00:02:16		
break down total events	-	3	-	-	00:05:18		
Data Selection	-	1	-	-	00:04:03
